BCSymbolMap Version: 2.0
-[ViewController viewDidLoad]
_OBJC_CLASS_$_ViewController
_OBJC_METACLASS_$_ViewController
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/panzhijun/Desktop/BuildTest/BuildTest/ViewController.m
/Users/panzhijun/Desktop/BuildTest
_OBJC_CLASS_$_AppDelegate
/Users/panzhijun/Desktop/BuildTest/BuildTest/main.m
main
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate applicationWillResignActive:]
-[AppDelegate applicationDidEnterBackground:]
-[AppDelegate applicationWillEnterForeground:]
-[AppDelegate applicationDidBecomeActive:]
-[AppDelegate applicationWillTerminate:]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate .cxx_destruct]
_OBJC_IVAR_$_AppDelegate._window
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UIApplicationDelegate
l_OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
_OBJC_METACLASS_$_AppDelegate
/Users/panzhijun/Desktop/BuildTest/BuildTest/AppDelegate.m
/Users/panzhijun/Desktop/BuildTest/BuildTest/AppDelegate.h
